Hello dear OVT developer!

Here is the info how to use CVS for OVT.

First define CVSROOT variable:

	export CVSROOT=:pserver:yuri@nest.irfu.se:/stor/devel
	
	or for local host (nest.irfu.se)
	
	export CVSROOT=/stor/devel

Replace yuri by your USERNAME on nest.irfu.se. CSH/TCSH users should know what should thay change here ;-)

Then log in:

	[yuri@nest][~/tmp/ttt]# cvs login
	(Logging in to yuri@nest.irfu.se)
	CVS password:**** 

Now you can use CVS.

To checkout repository

	[yuri@nest][~/tmp/ttt]# cvs co ovt2g

	.....

	U ovt/mag/MagActivity.java
	U ovt/mag/MagCollection.java
	U ovt/mag/MagModel.java
	U ovt/mag/MagPack.java
	U ovt/mag/Subpr.java
	U ovt/mag/ttt
	U ovt/mag/ycutfield.java

	....

To update your copy of repository or to update repository itself 

	cvs update
	
This will tell you which files have been updated (their names are 
displayed with a U before them), and which have been modified by you 
and not yet committed (preceded by an M). 
If you feel you have messed up a file and wish to have CVS
forget about your changes and go back to the version from the
repository, delete the file and do an cvs update. CVS will
announce that the file has been "lost" and will give you a fresh copy.

When you think your files are ready to be merged back into the
repository for the rest of your developers to see, execute cvs
commit. You will be put in an editor to make a message that
describes the changes that you have made (for future
reference). Your changes will then be added to the central copy.

	cvs commit

If you add any new files to the directory that you want the repository
to know about you need to do a

	cvs add file1 [file2 ...]

If you remove any files you need to do a

	cvs remove file1 [file2 ...]     
 
Do no forget to log out !

	[yuri@nest][~/tmp/ttt]# cvs logout      
	(Logging out of yuri@nest.irfu.se)


Saludos!

Yuri

# $Id: README.cvs,v 1.3 2000/03/20 13:43:52 yuri Exp $
# $Source: /stor/devel/ovt2g/docs/README.cvs,v $
